<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .our-information {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .our-information div {
            display: flex;
            align-items: center;
            gap: 7px;
        }

        .our-information div img {
            width: 20px;
            height: 20px;
        }

        a{
            font-size: 24px;
        }

        .footer{
            background-color: black;
            color: white;
        }

        .footer img {
            width: 20px;
        }

    </style>
  </head>
  <body style="text-align: center; background-color: rgb(221, 221, 221)">
    <a href="#">Bosh sahifa</a>
    <a href="./pages/about.html">Biz haqimizda</a>
    <a href="./pages/contakt.html">Bizga bog'lanish</a>
    <a href="./pages/partnerth.html">Xizmatlar</a>
    <a href="./pages/services.html">Hamkorlariz</a>
    <br /><br />

    <h1>Ko'p yillik tajribaga ega IT kompaniya</h1>
    <img src="./images/bosh sahifa/company.png" alt="technoimg" style="width: 600px;">

    <h3>Bizning ustunliklarimiz</h3>

    <div class="our-information">
      <div>
        <img src="./images/bosh sahifa/photo_2024-01-04_16-54-45.jpg" alt="" />
        <p>Tez va sifatli mahsulot</p>
      </div>
      <div>
        <img src="./images/bosh sahifa/photo_2024-01-04_16-54-45.jpg" alt="" />
        <p>Doimiy yangilanishlar</p>
      </div>
      <div>
        <img src="./images/bosh sahifa/photo_2024-01-04_16-54-45.jpg" alt="" />
        <p>O'z vaqtida tugatilgan loyihalar</p>
      </div>
      <div>
        <img src="./images/bosh sahifa/photo_2024-01-04_16-54-45.jpg" alt="" />
        <p>O'ta ahil jamoa</p>
      </div>
      <div>
        <img src="./images/bosh sahifa/photo_2024-01-04_16-54-45.jpg" alt="" />
        <p>Ko'p yillik tajriba</p><br><br>
      </div>
    </div>

    <div class="footer">
            <br>
            <h2>Ijtimoiy sahifalarimiz</h2><br>

            <a href="https://www.instagram.com/"><img src="./images/bosh sahifa/download.jpg" alt="instagram">instagram</a>
            <a href="https://www.facebook.com/"><img src="./images/bosh sahifa/download (1).jpg" alt="facebook">telegram</a>
            <a href="https://www.youtube.com/"><img src="./images/bosh sahifa/download.png" alt="youtube">youtube</a>
    </div>
  </body>
</html>
